language: java
jdk:
  - oraclejdk14

services:
  - postgresql
  # - mysql
before_script:
  - psql -c 'create database blocklang_test;' -U postgres
  #- mysql -e 'create database blocklang_test;'

before_install:
  - cd server
  - chmod +x mvnw
script:
  - ./mvnw install -Dmaven.javadoc.skip=true -Dspring-boot.run.profiles=prod -B -V
  #- ./mvnw install -Dmaven.javadoc.skip=true -Dspring-boot.run.profiles=mysql -B -V
