language: java
jdk:
  - oraclejdk11

services:
  - postgresql
before_script:
  - psql -c 'create database blocklang;' -U postgres

before_install:
  - cd server
  - chmod +x mvnw
script:
  - ls
  - ./mvnw install -Dmaven.javadoc.skip=true -B -V